description "Gunicorn application server running nebula"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nebula
setgid www-data

env PATH=/opt/nebula/env/bin
env SETTINGS=/opt/nebula/SETTINGS
env FLASK_APP=/opt/nebula/nebula/nebula.py
chdir /opt/nebula
exec /opt/nebula/env/bin/gunicorn --workers 3 --bind unix:/tmp/nebula.sock -m 007 nebula:app
